<!DOCTYPE html>
<html lang="es">
    <head>
        <!-- <style>
        a{
            display: block;
            width: 50px;
            font-family: "courier";
            font-weight: 700;
            background-color: rgb(0, 0, 0);
            border-radius: 10px;
            padding: 15px 30px;
            margin: 5px 2px;
            color: rgb(255, 245, 245);
            text-decoration: none; 
        }
    </style> -->
    <title>Hotel mi casita </title>  
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="Registerstyle.css">
    <link rel="stylesheet" href="Encabezado.css">
</head>

<body> <font face="courier">
    <header class="header">
    <div class="container">
        <div class="logo">
         <h2 align="left">Hotel mi casita</h2>
        </div>
        <nav class="menu">
            <a href="#">Inicio</a>
            <a href="#">Servicio</a>
            <a href="#">Blog</a>
            <a href="#">Contacto</a>
        </nav>
        </div>
</header>
    <h1 style="color: rgba(143, 143, 143, 0.575);" style="font-family: 'Trebuchet MS';">HOTEL MI CASITA </h1>
    <p style="color: blue;">Putas tan suaves como el amor de mama</p> 
    <h1 style="color: rgb(255, 123, 0);">Llamanos en nuestra linea caliente para tener el placer de atenderte</h1>
    <a href="https://www.youtube.com/watch?v=-risxj7YUa0" class="btn-neon">
        <span id="span1"></span>
        <span id="spa2"></span>
        <span id="span3"></span>
        <span id="span4"></span>
        YOUTUBE
    </a>
<br> <br>
<section class="form-register">  <h4> Formulario registro de cliente</h4>
     <input class="controls" type="text" name="nombre" id="nombres" placeholder="Ingrese su nombre">
     <input class="controls" type="text" name="apellido" id="apellidos" placeholder="Ingrese sus apellidos">
     <input class="controls" type="email" name="correo" id="correo" placeholder="Ingrese su correo">
     <input class="controls" type="password" name="contraseña" id="contraseña" placeholder="Ingrese su contraseña">
     <input class="botons" type="submit" value="Registrar">
</section>
    <!-- <form>
    <br> <select name="tipo de puta" style="color: chartreuse; background-color:rgb(255, 123, 0);"> Tipo de prosti
    <option value="premium">Premium</option>
    <option value="Cara">Cara</option>
    <option value="Regular">Regular</option>
    <option value="Veneca">Veneca</option>
</select>
</form> -->
</font>
</body>
</html>