.form-register{
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
}

.form-register{
    width: 400px;
    background: #192344;
    padding: 30px;
    padding-top: 5px;
    margin: auto;
    border-radius: 10px;
    font-family: "calibri";
    color:#ffffff;
    box-shadow: 7px 13px 37px #000000;
}

.form-register h4{
    font-size: 22px;
    margin-bottom: 20px;
    line-height: 15px;

}
.controls{
    width: auto;
    background: #192344;
    padding: 5px;
    border-radius: 5px;
    margin-bottom: 16px;
    border: 1px solid darkcyan;
    font-family:'Courier New';
    font-size: 18px;
}
.form-register .botons{
    width: 100%;
    background:#ffffff;
    border: none;
    padding: 12px;
    color:#000000;
    margin: 16px 0;
    font-size: 14px;
}