body{
    text-align: center;
    margin: 50;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    background-color:#ffffff;
    font-family: consolas;   
}
.btn-neon{
    position: relative;
    display: inline-block;
    padding: 10px 45px;
    color: rgb(255, 255, 255);
    letter-spacing: 4px;
    font-size: 13px;
    text-decoration: none;
    overflow: hidden;
    transition: 0.2s;

}
.btn-neon:hover{
    background: #ff0000;
    box-shadow: 0 0 10px #e100ff, 0 0 40px#e100ff ;
    transition-delay: 1s;
}
.btn-neon span{
    position: absolute;
    display: block;
}
#span1{
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg,transparent,#ff0000);
}
.btn-neon:hover #span1{
    left: 100%;
    transition: 1s;
}
#span3{
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg,transparent,#ff0000);
}
.btn-neon:hover #span3{
    right: 100%;
    transition: 1s;
    transition-delay: 0.5s;
}
#span2{
    top: -100%;
    right: 0%;
    width: 2px;
    height: -100%;
    background: linear-gradient(180deg,transparent,#ff0000);
}
.btn-neon:hover #span2{
    left: 100%;
    transition: 1s;
    transition-delay: 0.25s;
}
#span4{
    bottom: 0;
    left: 0;
    width: 2px;
    height: -100%;
    background: linear-gradient(360deg,transparent,#ff0000);
}
.btn-neon:hover #span4{
    bottom: 100%;
    transition: 1s;
    transition-delay: 0.75s;
}